<!DOCTYPE html>
<html>

<head>
    <title>frc1711 - Ground Scouting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="parse.js"></script>
    <script src="w3data.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    
    .switch input {
        display: none;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked + .slider {
        background-color: #00ae36;
    }
    
    input:focus + .slider {
        box-shadow: 0 0 1px #00ae36;
    }
    
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    .teleopSwitchDiv {
        height: 50px;
    }
    
    .autonSwitchDiv {
        height: 50px;
    }
    
    .heightDiv {
        line-height: 3em;
    }
    </style>
</head>

<body class="w3-white">
    <ul class="w3-navbar w3-light-grey">
        <li><a href="index.html">Home</a></li>
        <li><a href="groundscouting.html" class="w3-green">Ground Scouting</a></li>
        <li><a href="scouting.html">Scouting</a></li>
        <li class="w3-dropdown-hover">
            <a href="#">More</a>
            <div class="w3-dropdown-content w3-white w3-card-4">
                <a href="http://www.raptors1711.com">View 1711 Main Website</a>
                <a href="https://www.thebluealliance.com/">View The Blue Alliance</a>
            </div>
        </li>
        <li class="w3-right"><img src="" />raptors logo</li>
    </ul>
    <div class="w3-container w3-green w3-padding-4">
        <h2 class="w3-text-light-grey w3-green w3-center" id="namenumberLabel">i</h2>
        <button class="w3-green w3-right w3-round-xxlarge" id="uploadButton">
            <i class="fa fa-cloud-upload" style="font-size:48px; color:white"></i>
        </button>
    </div>
    <h1 class="w3-text-green">Teleop</h1>
    <form class="w3-container w3-card-4 w3-padding-4">
        <div class="teleopSwitchDiv">
            <label class="w3-text-green heightDiv"><b>Shoot High Goal</b></label>
            <label class="w3-right switch">
                <input type="checkbox" id="telHighGoal" unchecked>
                <div class="slider round"></div>
            </label>
        </div>
        <div class="teleopSwitchDiv">
            <label class="w3-text-green heightDiv"><b>Shoot Low Goal</b></label>
            <label class="w3-right switch">
                <input type="checkbox" unchecked>
                <div class="slider round"></div>
            </label>
        </div>
        <div class="teleopSwitchDiv">
            <label class="w3-text-green heightDiv"><b>Deliver Gear</b></label>
            <label class="w3-right switch">
                <input type="checkbox" unchecked>
                <div class="slider round"></div>
            </label>
        </div>
        <p>
            <label class="w3-text-green"><b>Ball Capacity</b></label>
            <input class="w3-input w3-border" id="ballCapacity" type="number" placeholder="#">
        </p>
        <div class="teleopSwitchDiv">
            <label class="w3-text-green heightDiv"><b>Scale Rope</b></label>
            <label class="w3-right switch">
                <input type="checkbox" unchecked>
                <div class="slider round"></div>
            </label>
        </div>
    </form>
    <h1 class="w3-text-green">Auton</h1>
    <form class="w3-container w3-card-4 w3-padding-4">
        <div class="autonSwitchDiv">
            <label class="w3-text-green heightDiv"><b>Shoot High Goal</b></label>
            <label class="w3-right switch">
                <input type="checkbox" unchecked>
                <div class="slider round"></div>
            </label>
        </div>
        <div class="autonSwitchDiv">
            <label class="w3-text-green heightDiv"><b>Shoot Low Goal</b></label>
            <label class="w3-right switch">
                <input type="checkbox" unchecked>
                <div class="slider round"></div>
            </label>
        </div>
        <div class="autonSwitchDiv">
            <label class="w3-text-green heightDiv"><b>Cross Base Line</b></label>
            <label class="w3-right switch">
                <input type="checkbox" unchecked>
                <div class="slider round"></div>
            </label>
        </div>
    </form>
    <h1 class="w3-text-green">Team Info</h1>
    <form class="w3-container w3-card-4 w3-padding-4">
        <div class="teleopSwitchDiv">
            <label class="w3-text-green heightDiv" id="nameLabel"><b>Name: i</b></label>
        </div>
        <div class="teleopSwitchDiv">
            <label class="w3-text-green heightDiv" id="numberLabel"><b>Number: i</b></label>
        </div>
        <button class="w3-green w3-left w3-round-xlarge" id="moreDataButton">
            <i class="" style="font-size:20px; color:white">More Data</i>
        </button>
    </form>
</body>
<script type="text/javascript">
Parse.initialize("raptors", "nil", "aTech6399");
Parse.serverURL = 'http://45.55.72.47:1337/parse';

var teamNumber = getURIParameter("teamnumber");
console.log(teamNumber);

var teamName = getURIParameter("teamname");
console.log(teamName);

document.getElementById("namenumberLabel").innerHTML = teamName + " " + teamNumber;

document.getElementById("nameLabel").innerHTML = teamName;
document.getElementById("numberLabel").innerHTML = teamNumber;

function getURIParameter(param, asArray) {
    return document.location.search.substring(1).split('&').reduce(function(p, c) {
        var parts = c.split('=', 2).map(function(param) {
            return decodeURIComponent(param);
        });
        if (parts.length == 0 || parts[0] != param) return (p instanceof Array) && !asArray ? null : p;
        return asArray ? p.concat(parts.concat(true)[1]) : parts.concat(true)[1];
    }, []);
}
document.getElementById("moreDataButton").onClick = function() {
    moreDataScript()
};

function moreDataScript() {
    window.open("https://www.thebluealliance.com/team/" +teamNumber+"_self");
}
</script>

</html>
