<!DOCTYPE html>
<html>

<head>
    <title>frc1711 - Ground Scouting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <script src="parse.js"></script>
    <script src="w3data.js"></script>
</head>
<style type="text/css">
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #00ae36;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00ae36;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.teleopSwitchDiv {
    height: 50px;
}

.autonSwitchDiv {
    height: 50px;
}

.heightDiv {
    line-height: 3em;
}
</style>

<body class="w3-white">
    <ul class="w3-navbar w3-light-grey">
        <li><a href="index.html">Home</a></li>
        <li><a href="groundscouting.html">Ground Scouting</a></li>
        <li><a href="scouting.html" class="w3-green">Scouting</a></li>
        <li class="w3-dropdown-hover">
            <a href="#">More</a>
            <div class="w3-dropdown-content w3-white w3-card-4">
                <a href="http://www.raptors1711.com">View 1711 Main Website</a>
                <a href="https://www.thebluealliance.com/">View The Blue Alliance</a>
            </div>
        </li>
    </ul>
    <div class="w3-container w3-green w3-padding-8">
        <h2 class="w3-text-light-grey w3-green w3-center" id="matchLabel"></h2>
    </div>
    <div style="width: 90%;margin-top: 110px;" class="w3-display-topmiddle">
        <div class="w3-container w3-padding-8">
            <h1 class="w3-text-green">Auton</h1>
            <div class="w3-padding-8">
                <label class="w3-text-green"><b>Low Goals</b></label>
                <input class="w3-input w3-border" id="aLowGoalField" type="number">
            </div>
            <div class="w3-padding-8">
                <label class="w3-text-green"><b>High Goals</b></label>
                <input class="w3-input w3-border" id="aHighGoalField" type="number">
            </div>
            <div class="w3-padding-8">
                <label class="w3-text-green"><b>Auton Final Score</b></label>
                <input class="w3-input w3-border" id="aFinalScoreField" type="text">
            </div>
        </div>
        <div class="w3-container w3-padding-8">
            <h1 class="w3-text-green">Tele-Op</h1>
            <div class="w3-padding-8">
                <label class="w3-text-green"><b>Low Goals</b></label>
                <input class="w3-input w3-border" id="tLowGoalField" type="number">
            </div>
            <div class="w3-padding-8">
                <label class="w3-text-green"><b>High Goals</b></label>
                <input class="w3-input w3-border" id="tHighGoalField" type="number">
            </div>
            <div class="w3-padding-8">
                <label class="w3-text-green"><b>Tele-Op Final Score</b></label>
                <input class="w3-input w3-border" id="tFinalScoreField" type="text">
            </div>
        </div>
        <div class="w3-container w3-padding-8">
            <h1 class="w3-text-green">Stats</h1>
            <div class="autonSwitchDiv">
                <label class="w3-text-green heightDiv"><b>Cross Base Line</b></label>
                <label class="w3-right switch">
                    <input type="checkbox" id="crossBaseLineSwitch" checked>
                    <div class="slider round"></div>
                </label>
            </div>
            <div class="autonSwitchDiv">
                <label class="w3-text-green heightDiv"><b>Scale Rope</b></label>
                <label class="w3-right switch">
                    <input type="checkbox" id="scaleRopeSwitch" checked>
                    <div class="slider round"></div>
                </label>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
Parse.initialize("raptors", "nil", "aTech6399");
Parse.serverURL = 'http://45.55.72.47:1337/parse';

var matchNumber = parseInt(getURIParameter("match"));
var teamId = getURIParameter("team");

function getURIParameter(param, asArray) {
    return document.location.search.substring(1).split('&').reduce(function(p, c) {
        var parts = c.split('=', 2).map(function(param) {
            return decodeURIComponent(param);
        });
        if (parts.length == 0 || parts[0] != param) return (p instanceof Array) && !asArray ? null : p;
        return asArray ? p.concat(parts.concat(true)[1]) : parts.concat(true)[1];
    }, []);
}

var TeamsQuery = Parse.Object.extend("s1711");
var query = new Parse.Query(TeamsQuery);
query.equalTo("number", matchNumber);
query.first({
    success: function(object) {
        var teamObject = object.get(teamId);
        document.getElementById("matchLabel").innerHTML = "Team " + teamObject["number"];
        document.getElementById("aLowGoalField").value = teamObject["lowGoalAutonCount"];
        document.getElementById("aHighGoalField").value = teamObject["highGoalAutonCount"];
        document.getElementById("aFinalScoreField").value = teamObject["autonScore"];
        document.getElementById("tLowGoalField").value = teamObject["lowGoalTeleopCount"];
        document.getElementById("tHighGoalField").value = teamObject["highGoalTeleOpCount"];
        document.getElementById("tFinalScoreField").value = teamObject["scoreTeleOp"];
        document.getElementById("crossBaseLineSwitch").checked = teamObject["didCrossBaseline"];
        document.getElementById("scaleRopeSwitch").checked = teamObject["didScale"];
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
});

function trackIndex(who) {

}
</script>

</html>
